@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-primary text-lightText;
  }

  :root {
    --primary: 222 59% 17%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 222 55% 21%;
    --secondary-foreground: 210 40% 98%;
    
    --accent: 214 100% 60%;
    --accent-foreground: 210 40% 98%;
    
    --highlight: 222 70% 40%;
    --highlight-foreground: 210 40% 98%;
    
    --lightText: 214 39% 97%;
    
    --background: var(--primary);
    --foreground: var(--lightText);
    
    --card: var(--secondary);
    --card-foreground: var(--lightText);
    
    --popover: var(--secondary);
    --popover-foreground: var(--lightText);
    
    --border: var(--accent);
    --input: var(--secondary);
    --ring: var(--accent);
    
    --muted: 222 55% 21%;
    --muted-foreground: 215 20% 75%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;
  }
}

/* Custom styles for the hymnal app */
.hymn-content {
  white-space: pre-line;
}

/* Scrollbar customization */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-secondary;
}

::-webkit-scrollbar-thumb {
  @apply bg-accent rounded;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-highlight;
}

/* Focus styles for accessibility */
*:focus {
  @apply outline-accent outline-2 outline-offset-2;
}

/* Custom classes for the hymnal app */
.hymn-title {
  @apply hover:bg-highlight rounded p-1 cursor-pointer transition-colors;
}

.hymn-title.selected {
  @apply bg-highlight;
}
